<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="refresh" content="0; url=http://idove.pl">
  <script type="text/javascript">
    window.location.href = "http://idove.pl"
  </script>
</head>
<body>

</body>
</html>
