<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>iDove</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
<!--<footer>-->
  <!--<div class="footer-logo">-->
    <!--<img width="30" src="../../../../assets/images/logo.png">-->
  <!--</div>-->
<!--</footer>-->
</body>
</html>
